spring.application.name=LearnSpringOauth
 spring.security.oauth2.client.registration.google.client-id=#aqui poner tu cliente id
 spring.security.oauth2.client.registration.google.client-secret=#aqui poner tu cliente secret
#http://localhost:8080/login/oauth2/code/google

